<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Link to file css: -->
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.25/Tone.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>We've been waiting for you.</title>
</head>

<body>

<style>
    @import url("https://fonts.googleapis.com/css?family=Bungee");

    body {
        background: #0e3d33;
        color: white;
        font-family: "Bungee", cursive;
        margin-top: 50px;
        text-align: center;
    }

    h1 a {
        color: #1b1b1b;
        text-decoration: none;
    }

    h1 a:hover {
        color: #45b9a0;
    }

    h5 a {
        color: black;
        text-decoration: none;
    }

    h5 a:hover {
        color: gray;
    }

    svg {
        width: 50vw;
    }

    .lightblue {
        fill: #444;
    }

    #eye-wrap {
        overflow: hidden;
    }

    .error-text {
        font-size: 120px;
    }

    .alarm {
        animation: alarmOn 0.5s infinite;
    }

    @keyframes alarmOn {
        to {
            fill: darkred;
        }
    }
</style>

<svg xmlns="http://www.w3.org/2000/svg" id="robot-error" viewBox="0 0 260 118.9">
    <defs>
        <clipPath id="white-clip">
            <circle id="white-eye" fill="#cacaca" cx="130" cy="65" r="20"></circle>
        </clipPath>
        <text id="text-s" class="error-text" y="106"> 403 </text>
    </defs>
    <path class="alarm" fill="#e62326" d="M120.9 19.6V9.1c0-5 4.1-9.1 9.1-9.1h0c5 0 9.1 4.1 9.1 9.1v10.6"></path>
    <use xlink:href="#text-s" x="-0.5px" y="-1px" fill="black"></use>
    <use xlink:href="#text-s" fill="#2b2b2b"></use>
    <g id="robot">
        <g id="eye-wrap">
            <use xlink:href="#white-eye"></use>
            <circle id="eyef" class="eye" clip-path="url(#white-clip)" fill="#000" stroke="#2aa7cc" stroke-width="2" stroke-miterlimit="10" cx="135.95505617977528" cy="64.34959349593495" r="11"></circle>
            <ellipse id="white-eye" fill="#2b2b2b" cx="130" cy="40" rx="18" ry="12"></ellipse>
        </g>
        <circle class="lightblue" cx="105" cy="32" r="2.5" id="tornillo"></circle>
        <use xlink:href="#tornillo" x="50"></use>
        <use xlink:href="#tornillo" x="50" y="60"></use>
        <use xlink:href="#tornillo" y="60"></use>
    </g>
</svg>

<h1 style="font-size: 20px; font-weight: normal;">You shouldn’t have come here… Turn back while you still can.</h1>

<h1>Go <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">HOME</a> !</h1>
<h5><a href="index.html">VoiceFlow</a></h5>

<script>
    const root = document.documentElement;
    const eyef = document.getElementById('eyef');
    let cx = document.getElementById("eyef").getAttribute("cx");
    let cy = document.getElementById("eyef").getAttribute("cy");

    document.addEventListener("mousemove", evt => {
        let x = evt.clientX / innerWidth;
        let y = evt.clientY / innerHeight;

        root.style.setProperty("--mouse-x", x);
        root.style.setProperty("--mouse-y", y);

        cx = 115 + 30 * x;
        cy = 50 + 30 * y;
        eyef.setAttribute("cx", cx);
        eyef.setAttribute("cy", cy);

    });

    document.addEventListener("touchmove", touchHandler => {
        let x = touchHandler.touches[0].clientX / innerWidth;
        let y = touchHandler.touches[0].clientY / innerHeight;

        root.style.setProperty("--mouse-x", x);
        root.style.setProperty("--mouse-y", y);
    });
</script>

</body>