<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocal Warmup - Demo</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- for the font :) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.43/Tone.min.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>
</head>

<style>
    h2 {
        padding: 0%;
        color: #333;
        font-size: 25px;
    }

    ul {
        list-style-type: none;
        font-size: 1.2em;
        color: #333;
        text-align: left;
        width: calc(100% - 40px);
        max-width: 250px;
        display: block;
        font-family: 'Kanit', sans-serif;
    }

    .result-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .exercise {
        width: 300px;
        padding: 10px;
        background-color: #E0E0E0;
        border-radius: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .point {
        width: 400px;
        padding: 10px;
    }

    .standing {
        width: 400px;
        padding: 10px;
        background-color: #E0E0E0;
        border-radius: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* Keeps leaderboard structure*/
    .leaderboards {
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
    }

    .leaderboard {
        background-color: #E0E0E0;
        padding: 15px;
        border-radius: 30px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        flex: 1;
        max-width: 300px;
        text-align: center;
    }

    /* Tables with rounded angles */
    .leaderboard-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border-radius: 30px;
        overflow: hidden;
    }

    /* Heading table */
    .leaderboard-table th {
        background-color: #4d9246;
        color: white;
        font-weight: bold;
    }

    /* Alternating colors */
    .leaderboard-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .leaderboard-table tr:hover {
        background-color: #ddd;
    }

    /* Highlight 3 first positions */
    .leaderboard-table tr:first-child td {
        background-color: gold;
        /* Gold */
        font-weight: bold;
    }

    .leaderboard-table tr:nth-child(2) td {
        background-color: silver;
        /* Silver */
        font-weight: bold;
    }

    .leaderboard-table tr:nth-child(3) td {
        background-color: #cd7f32;
        /* Bronze */
        font-weight: bold;
    }
</style>

<body>
    <a href="../../index.html">
        <img src="logo.png" alt="Go to Main Page"
            style="position:fixed; top:15px; left:20px; width: 100px; cursor: pointer;">
    </a>

    <div class="result-container">
        <div class="exercise">
            <h2> You've completed: </h2>
            <ul>
                <li>Singing level: <a id="selectedLevel"></a></li>
                <li>Training time: <a id="sliderValue"></a> </li>
                <li>Vocal range: <a id="selectedRange"></a> </li>
                <li>Gear: <a id="selectedGear"></a> </li>
            </ul>
        </div>

        <div class="point">
            <h1 id="punteggio" style="color: #4d9246;"></h1>
        </div>

        <div id="advancedLeaderboard" class="leaderboard">
            <h2> Leaderboard</h2>
            <table id="scoreList" class="leaderboard-table"></table>
        </div>
    </div>


    <script type="module" src="vocal_trainer\settings\vt_settings.js"></script>
    <script type="module" src="resume_script.js"></script>

    <script>
        document.getElementById("selectedLevel").innerHTML = localStorage.getItem("selectedLevel");
        document.getElementById("sliderValue").innerHTML = localStorage.getItem("sliderValue") + " min";
        document.getElementById("selectedRange").innerHTML = localStorage.getItem("selectedRange");
        document.getElementById("selectedGear").innerHTML = (localStorage.getItem("selectedGear") || "No gear selected");
        document.getElementById("manual").innerHTML = (localStorage.getItem("manual") || "No");
        document.getElementById("mask").innerHTML = localStorage.getItem("mask") || "Not selected";
        document.getElementById("laxVox").innerHTML = localStorage.getItem("laxVox") || "Not selected";
    </script>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB-BaTehljfDtni-HAPrYh6rKT9sJyTKaU",
            authDomain: "database-for-singing.firebaseapp.com",
            projectId: "database-for-singing",
            storageBucket: "database-for-singing.firebasestorage.app",
            messagingSenderId: "397721112623",
            appId: "1:397721112623:web:c5ec8963358f8e014736da"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
</body>

</html>