<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocal Warmup - Demo</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> <!-- for the font :) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.43/Tone.min.js"></script>
    
</head>

<style>
    #labels {
                font-size: 24px;
                margin: 5px 0;
                color: #555;
            }

    .keyboard4 {
        top: 220px;
        position: fixed;
    }

    #playPattern {
        background-color: #4CAF50;
        color: white;
        padding: 12px 24px;
        font-size: 18px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-bottom: 20px;

    }

    #playPattern:hover {
        background-color: #45a049;
    }

    .mic-container {
        display: flex;
        align-items: center;  /* Center items vertically */
        justify-content: center; /* Center them horizontally */
        position: absolute;
        top: 445px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 10;
        gap: 10px; /* Adjust spacing between button and meter */
        height: 50px; /* Ensure a consistent height */
    }

    .mic-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #4d9246; /* Green color */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
        border: none; /* Remove default border */
        outline: none;
        padding: 0; /* Prevent extra spacing */
    }

    .ex-detail {
        position: fixed;
        top: 110px;
        max-width: 700px;
        font-size: 1.5em; /* font size of the description */
        color:#6b6b6b;    /* text color of the description */
        background: linear-gradient(45deg, #4d9246, #7bd4a3);
        -webkit-background-clip: text;
        background-clip: text;
        text-align: center;
        text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 20px;
    }
 
   .ex-description {
        position: fixed;
        top: 500px;
        max-width: 700px;
        font-size: 1.5em; /* font size of the description */
        color:#6b6b6b;    /* text color of the description */
        background: linear-gradient(45deg, #4d9246, #7bd4a3);
        -webkit-background-clip: text;
        background-clip: text;
        text-align: center;
        text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 20px;
    }

    /* Contenitore del tuner */
    #tuner-container {
        margin-top: 20px;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Barra del tachimetro */
    #tuner-bar {
        position: relative;
        width: 600px; /* Puoi allargarlo se vuoi */
        height: 10px;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
    }

    /* Indicatore del tuner */
    #tuner-indicator {
        position: absolute;
        width: 9px;
        height: 20px;
        background-color: red;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        transition: left 0.1s ease-out;
    }

    /* Label sotto il tuner adattate alla nuova larghezza */
    .tuner-labels {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 600px; /* Deve essere uguale alla larghezza del tuner */
    }
</style>


<body>
    <!-- Title of the exercise -->
    <div id="ex-title" class="ex-title">
        <h2 id="ex-title-text" style="position: fixed; top: 70px; left: 50%; transform: translate(-50%, -50%); font-size: 50px; font-weight: bold;">
            Let's start...
        </h2>
    </div>
    
    <a href="../../index.html">
        <img src="logo.jpg" alt="Go to Main Page" style="position:fixed; top:15px; left:20px; width: 100px; cursor: pointer;">
    </a> 
       
    <!-- Exercise description -->

    <div id="ex-detail" class="ex-detail">
    </div>

    <div id="ex-description" class="ex-description">
        <div id="note" > Note to play </div> 
        <div id="hz" > Hz of the singer </div>
        <div id="pointsView" > Points: 0 </div>
    </div>
    
    <!-- Play Pattern -->
    <div class="mic-container">
        <button class="mic-button" id="playPattern" data-tracking="false">
            <i class="fas fa-microphone"></i>
        </button>
        <div id="tuner-container">
            <div id="tuner-bar">
                <div id="tuner-indicator"></div>
            </div>
            <div class="tuner-labels" id="labels">
                <span>-50</span>
                <span id="detune">0</span>
                <span>+50</span>
            </div>
        </div>
    </div>
    
    <!-- Progress Bar -->
    <div id="progress-bar">
        <div id="progress"></div>
    </div>

    <!-- Keyboard -->
    <div class="keyboard4">
        <div class="keyboard">
            <!-- Second Octave -->
            <div class="key white" data-note="C2" id="C2" data-octave="2">
                <span class="note-name">C2</span>
            </div>
            <div class="key black" data-note="C#2" id="Csharp2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="D2" id="D2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="D#2" id="Dsharp2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="E2" id="E2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="F2" id="F2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="F#2" id="Fsharp2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="G2" id="G2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="G#2" id="Gsharp2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="A2" id="A2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="A#2" id="Asharp2" data-octave="2">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="B2" id="B2" data-octave="2">
                <span class="note-name"></span>
            </div>

            <!-- Third Octave -->
            <div class="key white" data-note="C3" id="C3" data-octave="3">
                <span class="note-name">C3</span>
            </div>
            <div class="key black" data-note="C#3" id="Csharp3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="D3" id="D3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="D#3" id="Dsharp3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="E3" id="E3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="F3" id="F3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="F#3" id="Fsharp3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="G3" id="G3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="G#3" id="Gsharp3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="A3" id="A3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="A#3" id="Asharp3" data-octave="3">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="B3" id="B3" data-octave="3">
                <span class="note-name"></span>
            </div>

            <!-- Fourth Octave -->
            <div class="key white" data-note="C4" id="C4" data-octave="4">
                <span class="note-name">C4</span>
            </div>
            <div class="key black" data-note="C#4" id="Csharp4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="D4" id="D4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="D#4" id="Dsharp4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="E4" id="E4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="F4" id="F4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="F#4" id="Fsharp4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="G4" id="G4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="G#4" id="Gsharp4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="A4" id="A4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="A#4" id="Asharp4" data-octave="4">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="B4" id="B4" data-octave="4">
                <span class="note-name"></span>
            </div>

            <!-- Fifth Octave -->
            <div class="key white" data-note="C5" id="C5" data-octave="5">
                <span class="note-name">C5</span>
            </div>
            <div class="key black" data-note="C#5" id="Csharp5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="D5" id="D5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="D#5" id="Dsharp5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="E5" id="E5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="F5" id="F5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="F#5" id="Fsharp5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="G5" id="G5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="G#5" id="Gsharp5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="A5" id="A5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key black" data-note="A#5" id="Asharp5" data-octave="5">
                <span class="note-name"></span>
            </div>
            <div class="key white" data-note="B5" id="B5" data-octave="5">
                <span class="note-name"></span>
            </div>
        </div>
    </div>



    
    
    <!-- Link to game_tuner js: -->
    <script type="module" src="game_tuner.js"></script>

    <!-- Link to script_ceren js: -->
    <script type="module" src="script_ceren.js"></script>

    <!-- Link to settings script js: -->
    <script src="../settings/vt_settings.js"></script>
    
    <!-- Include Firebase SDK via CDN -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.43/Tone.min.js"></script>
    <script>
    // Your Firebase config
    var firebaseConfig = {
       apiKey: "AIzaSyB-BaTehljfDtni-HAPrYh6rKT9sJyTKaU",
       authDomain: "database-for-singing.firebaseapp.com",
       projectId: "database-for-singing",
       storageBucket: "database-for-singing.firebasestorage.app",
       messagingSenderId: "397721112623",
       appId: "1:397721112623:web:c5ec8963358f8e014736da"
     };

     

    </script>


</body>
</html>

